<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/dashboard_icon"
        android:title="" />
    <item
        android:id="@+id/storesFragment"
        android:icon="@drawable/stores_icon"
        android:title="" />
    <item
        android:id="@+id/placeholder"
        android:title="" />
    <item
        android:id="@+id/transactionFragment"
        android:icon="@drawable/transaction_icon"
        android:title="" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/account_icon"
        android:title="" />
</menu>