<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".AddTransaction">

    <RelativeLayout
        android:id="@+id/header_addtransaction"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_head_addtransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/head_choosestore"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="27dp"
            android:background="@color/white"
            android:src="@drawable/back_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/header_addtransaction"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_toStartOf="@id/btn_filter"
            android:background="@drawable/custom_input2"
            android:drawableStart="@drawable/search_icon_selector"
            android:drawablePadding="22dp"
            android:hint="Search Transaction"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/search_bar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/white"
            android:text="Filter"
            android:textAllCaps="false"
            android:textColor="@color/blue_simonsa"
            app:icon="@drawable/filter_icon"
            app:iconTint="@color/blue_simonsa" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout">

        <RelativeLayout
            android:id="@+id/layout_store_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:id="@+id/layout_store1"
                android:layout_width="330dp"
                android:layout_height="210dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner">

                <ImageView
                    android:id="@+id/stores_image1"
                    android:layout_width="300dp"
                    android:layout_height="145dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/store_image1" />

                <TextView
                    android:id="@+id/stores_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stores_image1"
                    android:layout_alignStart="@+id/stores_image1"
                    android:text="Puspa Indah Mlati"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stores_name1"
                    android:layout_alignStart="@id/stores_name1"
                    android:text="Mlati Jati, Mlati Beningan, Sendangadi, ..."
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_store2"
                android:layout_width="330dp"
                android:layout_height="210dp"
                android:layout_below="@id/layout_store1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner">

                <ImageView
                    android:id="@+id/stores_image2"
                    android:layout_width="300dp"
                    android:layout_height="145dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/store_image2" />

                <TextView
                    android:id="@+id/stores_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stores_image2"
                    android:layout_alignStart="@+id/stores_image2"
                    android:text="Jelita Cosmetics"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stores_name2"
                    android:layout_alignStart="@id/stores_name2"
                    android:text="Jalan Kaliurang"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_store3"
                android:layout_width="330dp"
                android:layout_height="210dp"
                android:layout_below="@id/layout_store2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner">

                <ImageView
                    android:id="@+id/stores_image3"
                    android:layout_width="300dp"
                    android:layout_height="145dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/store_image3" />

                <TextView
                    android:id="@+id/stores_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stores_image3"
                    android:layout_alignStart="@+id/stores_image3"
                    android:text="Sasanti Kosmetik"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stores_name3"
                    android:layout_alignStart="@id/stores_name3"
                    android:text="Jalan Raya Tajem, Maguwoharjo"
                    android:textSize="11sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>