<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="210dp"
    android:background="@drawable/rounded_corner"
    android:layout_marginTop="8dp">
    <ImageView
        android:id="@+id/stores_image1"
        android:layout_width="300dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/store_image1" />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stores_image1"
        android:layout_alignStart="@+id/stores_image1"
        android:text="Fierda Jaya abadi"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/store_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_name"
        android:layout_alignStart="@id/store_name"
        android:text="Jalanin aja dulu"
        android:textSize="11sp" />
</RelativeLayout>